cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: SafeZone
authors:
  - family-names: Rosen Boukoumou Mombo
    given-names: Gess
  - family-names: Gabriel Rodrigues
    given-names: Igor 
  - family-names: Ademilson Miranda Furtado Silva
    given-names: Kaique
  - family-names: Benevenuto Rodrigues
    given-names: Lucas
  - family-names: de Melo Figueiredo Soares
    given-names: Luisa
  - family-names: Henrique Pereira dos Santos
    given-names: Matheus
  - family-names: Enzo Campos Fiel
    given-names: Pedro
    name-suffix: Amália Soares Vieira de Vasconcelos
    affiliation: PUC Minas
keywords:
    - Segurança
    - Informação
    - Praticidade
repository-code: coloque o link do seu repositório
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01 # atualize a data
